security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        jeito_provider:
            id: App\Security\Provider\JeitoUserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            logout:
                target: accueil_non_connecte
            oidc:
                check_path: oauth_check
                enable_end_session_listener: true
                user_identifier_property: person_uuid
                user_identifier_from_idtoken: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/administration, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
